div class='row'
	div class='col-md-12'
		p #{@movie}
div class='row'
	div class='col-md-3'
		div class='row' style='padding-top: 75px;'
			div class='panel panel-default'
				div class='panel-body'
					div class='col-md-3'
						img src='#{@movie.posters['thumbnail']}'
					div class='col-md-9'
						b #{@movie['title']} <br>
						i #{@movie['year']}


	div class='col-md-9'
		div class='panel panel-default'
			div class='panel-heading'
				h4 class='panel-title' Movie #{session[:round_count] + 1} Guess
			div class='panel-body' 
				form action='/submit_guess' method='post' role='form'
					-session[:player].each do |x|
						div class='form-group'
							label for='#{x.name}' #{x.name} 
							input type='text' name='#{x.name}' class='form-control'
					end
					p
					button type='submit' class='btn btn-default' Guess
			div class='panel-footer'
				div class='progress'
					div class='progress-bar progress-bar-striped' role='progressbar' aria-valuemin='20' aria-valuemax='100' style='width: #{((session[:round_count] + 1) / 5.0) * 100}%;' Movie #{session[:round_count] + 1} / 5