div class='row'
	div class='col-md-3' 
	div class='col-md-6' 
		div class='page-header'
			h4 style='align: center;' The Rotten Tomato Game <small>Let's Play</small>

		form role='form' action='/players'
			button type='submit' class='btn btn-danger' New Game
	div class='col-md-3' 

