doctype html
html lang="en"
	head
		title== "Rotten Tomatoes Game"
		meta charset="utf-8"
		link rel="stylesheet" href="/bootstrap.min.css"
	body
		header
			div class='container-fluid' style='background-color: grey; opacity: 0.4;'
				div class='row'
					div class='col-md-12'
						h1 style='padding-left: 50px; color: red;' The Rotten Tomatoes Game
		section
			div class='container'
				== yield