doctype html
html lang="en"
	head
		title== "Rotten Tomatoes Game"
		meta charset="utf-8"
		link rel="stylesheet" href="/styles.css"
	body
		header
			h1 The Rotten Tomatoes Game
		section
			== yield