doctype html
html lang="en"
	head
		title== @page_title || "Rotten Tomatoes Game" 
		meta charset="utf-8"
		link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"
		 link href="http://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"
		link rel="stylesheet" href="/bootstrap.min.css"
		link rel='stylesheet' href='/custom.css'
		script type='text/javascript' src='google_analytics.js'
	body class='fullscreen-background'
		header
			div class='container-fluid header-menu'
				div class='row'
					div class='col-md-12'
						h1 class='header-title' Rotten or Fresh
		section 
			div class='container content-box' 
				== yield
