-@page_title = 'Names | Rotten or Fresh'
div class='row'
	div class='col-md-3'
	div class='col-md-6'
		div class='panel panel-danger'
			div class='panel-heading'
				h4 class='panel-title' Please enter your names
			div class='panel-body'
				form role='form' action='/names' method='post'
					- params[:numplayers].to_i.times do |x|
						label for='#{x}' Player #{x+1}
						input type='text' name='#{x}' class='form-control'
					p
					button type='submit' class='btn btn-default' Next
	div class='col-md-3'