-@page_title = 'Players | Rotten or Fresh'
div class='row'
	div class='col-md-3'
	div class='col-md-6'
		div class='panel panel-danger'
			div class='panel-heading'
				h4 class='panel-title' New Game <small>Get started</small>
			div class='panel-body'
				form role='form' action='/numplayers' method='post'
					div class='form-group'
						h5 Please select the number of players:
						select name='numplayers' 
							option 1
							option 2
							option 3
							option 4
					div class='form-group'
						h5 Computer Players: <br>
						input type='checkbox' name='computer_easy' value="yes" Fake Teresa (Easy) <br>
						input type='checkbox' name='computer_medium' value="yes" Cheery Adam (Medium) <br>
						input type='checkbox' name='computer_hard' value="yes" Hairy Brian (Hard) <br>
					button type='submit' class='btn btn-default' Next
	div class='col-md-3'
