div class='row'
	div class='col-md-3'
	div class='col-md-6'
		div class='panel panel-default'
			div class='panel-heading'
				h4 class='panel-title' New Game <small>Get started</small>
			div class='panel-body'
				form role='form' action='/numplayers' method='post'
					div class='form-group'
						label  Please select the number of players:
						select name='numplayers' 
							option 1
							option 2
							option 3
							option 4
					button type='submit' class='btn btn-default' Next
	div class='col-md-3'
