-@page_title = 'Score | Rotten or Fresh'
- player_score()
- @movie.ratings['audience_score'] >= 60 ? @audience_rotten = "progress-bar-danger" : @audience_rotten = "progress-bar-success"
- @movie.ratings['critics_score'] >= 60 ? @critics_rotten = "progress-bar-danger" : @critics_rotten = "progress-bar-success"

div class='row'
	div class='col-md-4'
		div class='panel panel-danger'
			div class='panel-heading' 
				h4 class='panel-title' Movie #{session[:round_count] + 1}
			div class='panel-body' 
				table class='table'
					tr
						td
							img src='#{@movie.posters['thumbnail']}'
						td
							 b #{@movie['title']} <br>
							 i #{@movie['year']} 
					
					tr	
						td
							p <b>Critics Rating:</b> 
						td
							b #{@movie.ratings['critics_score']}
							<br>
							i #{@movie.ratings['critics_rating']}
					tr
						td colspan='2'
							div class='progress' 
								div class='progress-bar #{@critics_rotten}' role='progressbar' style='width: #{@movie.ratings['critics_score']}%;' Critics
					tr	
						td
							p <b>Audience Rating:</b> 
						td
							b #{@movie.ratings['audience_score']}
							<br>
							i #{@movie.ratings['audience_rating']}
					tr
						td colspan='2'
							div class='progress'
								div class='progress-bar #{@audience_rotten}' role='progressbar' style='width: #{@movie.ratings['audience_score']}%;' Audience
					tr
						td  

							a href='#{@movie.links["alternate"]}' target="_blank" Rotten Tomatoes
						td
							-if @movie.alternate_ids != nil
								a href='http://www.imdb.com/title/tt#{@movie.alternate_ids["imdb"]}' target="_blank" IMDB
							end

		div class='panel panel-danger'
			div class='panel-heading' 
				h4 class='panel-title' Actors
			div class='panel-body' 
				table class='table'
					tr
					-@movie.abridged_cast.each do |x|
						td
							h4 #{x['name']}
						td
							p #{(x['characters']).inspect}
						tr
					end


	div class='col-md-8'				
		div class='panel panel-danger'
    		div class='panel-heading'
				h4 class='panel-title' Scores
			div class='panel-body' 
				table class='table table-hover'
					tr
						th Name
						th Guess
						th Round Score
					tr
					- session[:player].each do |z|
						td #{z.name}
						td #{z.guess}
						td #{z.round_score}
						tr
					end
			div class='panel-footer'
				div class='progress'
					div class='progress-bar progress-bar-striped' role='progressbar' aria-valuemin='20' aria-valuemax='100' style='width: #{((session[:round_count] + 1) / 5.0) * 100}%;' Movie #{session[:round_count] + 1} / 5

		- session[:round_count] += 1

		- if session[:round_count] < 5 
			p <i> Proceed to Movie #{session[:round_count] + 1} / 5 </i>
			form role='form' action='/guess'
				button type='submit' class='btn btn-default' Next Movie
				
		- elsif session[:round_count] == 5 && no_tie() == false
			p Bonus Round
			form role='form' action='/guess'
				button type='submit' class='btn btn-default' Tie Breaker
		- elsif session[:round_count] == 5 && no_tie()
			form role='form' action='/score'
				button type='submit' class='btn btn-danger' Final Scores
			form role='form' action='/guess'
				button type='submit' class='btn btn-default' Play 6th Bonus Round
		- else
			form role='form' action='/score'
				button type='submit' class='btn btn-danger' Final Scores
