-@page_title = 'Titles | Rotten or Fresh'
- assign_names()
div class='row'
	div class='col-md-9' 
		div class='panel panel-danger'
			div class='panel-heading'
				div class='panel-title'
					h4 class='panel-title' Please Choose your movies:
			div class='panel-body'
				form action='/titles' method='post' role='form'
					-for x in 1..6
						div class='form-group'
							label for='title#{x}' #{x}
							input type='text' size='100' name='title#{x}' class='form-control'
					p
						button type='submit' class='btn btn-default' Search
	
	div class='col-md-3'
		div class='panel panel-danger'
			div class='panel-heading'
				div class='panel-title'
					h4 class='panel-title' Players
			div class='panel-body'
				table class="table table-hover"
					tr
						th Name
						th Score
					tr
						- session[:player].each do |x|
							td #{x.name}
							td #{x.total_score}
							tr


